{
  "name": "php-service-bus/code-style-config",
  "description": "PHP Service Bus code style config",
  "type": "library",
  "authors": [
    {
      "name": "Masiukevich Maksim",
      "email": "dev@async-php.com",
      "homepage": "https://github.com/mmasiukevich",
      "role": "Maintainer"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ServiceBus\\CodeStyle\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "friendsofphp/php-cs-fixer": "v2.17.*"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
